<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S_output"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,140)" to="(430,210)"/>
    <wire from="(830,230)" to="(880,230)"/>
    <wire from="(320,220)" to="(440,220)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(50,840)" to="(160,840)"/>
    <wire from="(520,200)" to="(520,220)"/>
    <wire from="(730,180)" to="(770,180)"/>
    <wire from="(660,180)" to="(660,210)"/>
    <wire from="(660,220)" to="(660,250)"/>
    <wire from="(130,290)" to="(130,310)"/>
    <wire from="(1040,290)" to="(1080,290)"/>
    <wire from="(320,200)" to="(420,200)"/>
    <wire from="(1110,150)" to="(1160,150)"/>
    <wire from="(490,140)" to="(530,140)"/>
    <wire from="(290,440)" to="(1160,440)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(130,290)" to="(280,290)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(540,200)" to="(570,200)"/>
    <wire from="(1010,230)" to="(1040,230)"/>
    <wire from="(720,310)" to="(720,410)"/>
    <wire from="(460,550)" to="(740,550)"/>
    <wire from="(270,150)" to="(270,200)"/>
    <wire from="(910,220)" to="(980,220)"/>
    <wire from="(910,180)" to="(980,180)"/>
    <wire from="(910,260)" to="(980,260)"/>
    <wire from="(290,320)" to="(290,440)"/>
    <wire from="(830,200)" to="(880,200)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(400,290)" to="(450,290)"/>
    <wire from="(120,250)" to="(120,260)"/>
    <wire from="(50,810)" to="(160,810)"/>
    <wire from="(770,220)" to="(770,250)"/>
    <wire from="(770,180)" to="(770,210)"/>
    <wire from="(420,80)" to="(460,80)"/>
    <wire from="(130,210)" to="(290,210)"/>
    <wire from="(430,140)" to="(460,140)"/>
    <wire from="(490,200)" to="(520,200)"/>
    <wire from="(760,320)" to="(780,320)"/>
    <wire from="(120,250)" to="(270,250)"/>
    <wire from="(1130,290)" to="(1130,410)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(1110,220)" to="(1140,220)"/>
    <wire from="(130,150)" to="(270,150)"/>
    <wire from="(910,190)" to="(980,190)"/>
    <wire from="(910,230)" to="(980,230)"/>
    <wire from="(910,270)" to="(980,270)"/>
    <wire from="(830,210)" to="(880,210)"/>
    <wire from="(830,250)" to="(880,250)"/>
    <wire from="(520,220)" to="(570,220)"/>
    <wire from="(600,210)" to="(660,210)"/>
    <wire from="(320,350)" to="(320,550)"/>
    <wire from="(530,140)" to="(530,210)"/>
    <wire from="(780,230)" to="(780,320)"/>
    <wire from="(660,250)" to="(700,250)"/>
    <wire from="(50,780)" to="(160,780)"/>
    <wire from="(320,210)" to="(430,210)"/>
    <wire from="(1040,150)" to="(1080,150)"/>
    <wire from="(270,340)" to="(310,340)"/>
    <wire from="(430,270)" to="(430,430)"/>
    <wire from="(780,230)" to="(800,230)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(770,210)" to="(800,210)"/>
    <wire from="(1010,210)" to="(1040,210)"/>
    <wire from="(320,550)" to="(460,550)"/>
    <wire from="(1010,220)" to="(1080,220)"/>
    <wire from="(910,200)" to="(980,200)"/>
    <wire from="(910,240)" to="(980,240)"/>
    <wire from="(910,280)" to="(980,280)"/>
    <wire from="(830,220)" to="(880,220)"/>
    <wire from="(1140,220)" to="(1140,430)"/>
    <wire from="(520,230)" to="(570,230)"/>
    <wire from="(490,80)" to="(540,80)"/>
    <wire from="(600,220)" to="(660,220)"/>
    <wire from="(530,210)" to="(570,210)"/>
    <wire from="(660,180)" to="(700,180)"/>
    <wire from="(690,330)" to="(730,330)"/>
    <wire from="(50,870)" to="(160,870)"/>
    <wire from="(730,250)" to="(770,250)"/>
    <wire from="(740,340)" to="(740,550)"/>
    <wire from="(270,220)" to="(270,250)"/>
    <wire from="(480,280)" to="(520,280)"/>
    <wire from="(770,220)" to="(800,220)"/>
    <wire from="(720,410)" to="(1130,410)"/>
    <wire from="(540,80)" to="(540,200)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(1040,150)" to="(1040,210)"/>
    <wire from="(1040,230)" to="(1040,290)"/>
    <wire from="(1160,150)" to="(1160,440)"/>
    <wire from="(520,230)" to="(520,280)"/>
    <wire from="(910,210)" to="(980,210)"/>
    <wire from="(910,170)" to="(980,170)"/>
    <wire from="(910,250)" to="(980,250)"/>
    <wire from="(120,310)" to="(130,310)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(280,230)" to="(280,290)"/>
    <wire from="(1110,290)" to="(1130,290)"/>
    <wire from="(720,310)" to="(730,310)"/>
    <wire from="(460,300)" to="(460,550)"/>
    <wire from="(430,430)" to="(1140,430)"/>
    <wire from="(420,80)" to="(420,200)"/>
    <wire from="(250,550)" to="(320,550)"/>
    <comp lib="0" loc="(50,840)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,810)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="EC_MIN_SHIFT"/>
    </comp>
    <comp lib="0" loc="(160,840)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="CDF_SHIFT"/>
    </comp>
    <comp lib="4" loc="(1110,220)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="RANGE"/>
    </comp>
    <comp lib="0" loc="(50,870)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x8000"/>
    </comp>
    <comp lib="0" loc="(50,780)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(160,870)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="CDF_PROB_TOP"/>
    </comp>
    <comp lib="2" loc="(480,280)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1010,210)" name="stage_5">
      <a name="label" val="Stage 5"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xfffffff7"/>
    </comp>
    <comp loc="(830,200)" name="stage_3">
      <a name="label" val="Stage 3"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="N Syms"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Symb"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(340,330)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(490,200)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="VV"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="FH"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(730,180)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="LOW"/>
    </comp>
    <comp lib="4" loc="(490,140)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="COMP_mux_1"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="FL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Pin">
      <a name="label" val="reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,780)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="EC_PROB_SHIFT"/>
    </comp>
    <comp lib="4" loc="(730,250)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="RANGE"/>
    </comp>
    <comp lib="2" loc="(760,320)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x8000"/>
    </comp>
    <comp loc="(910,170)" name="stage_4">
      <a name="label" val="Stage 4"/>
    </comp>
    <comp loc="(320,200)" name="stage_1">
      <a name="label" val="Stage 1"/>
    </comp>
    <comp loc="(600,210)" name="stage_2">
      <a name="label" val="Stage 2"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1110,290)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="CNT"/>
    </comp>
    <comp lib="4" loc="(1110,150)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="LOW"/>
    </comp>
    <comp lib="0" loc="(50,810)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="4" loc="(490,80)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="UU"/>
    </comp>
  </circuit>
  <circuit name="stage_1">
    <a name="circuit" val="stage_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,90)" to="(360,90)"/>
    <wire from="(490,120)" to="(810,120)"/>
    <wire from="(850,130)" to="(1230,130)"/>
    <wire from="(310,110)" to="(360,110)"/>
    <wire from="(310,390)" to="(360,390)"/>
    <wire from="(420,100)" to="(420,110)"/>
    <wire from="(420,380)" to="(420,390)"/>
    <wire from="(120,880)" to="(170,880)"/>
    <wire from="(120,90)" to="(170,90)"/>
    <wire from="(120,810)" to="(230,810)"/>
    <wire from="(790,140)" to="(790,170)"/>
    <wire from="(800,420)" to="(800,450)"/>
    <wire from="(860,410)" to="(1220,410)"/>
    <wire from="(130,370)" to="(360,370)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(240,860)" to="(240,890)"/>
    <wire from="(230,220)" to="(1230,220)"/>
    <wire from="(790,140)" to="(810,140)"/>
    <wire from="(800,420)" to="(820,420)"/>
    <wire from="(780,450)" to="(800,450)"/>
    <wire from="(210,890)" to="(240,890)"/>
    <wire from="(420,110)" to="(450,110)"/>
    <wire from="(420,390)" to="(450,390)"/>
    <wire from="(770,170)" to="(790,170)"/>
    <wire from="(400,100)" to="(420,100)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(170,90)" to="(170,200)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(150,900)" to="(170,900)"/>
    <wire from="(490,400)" to="(820,400)"/>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="FH"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,900)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(230,210)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1220,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="VV"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="EC_PROB_SHIFT"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="CDF_PROB_TOP"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="EC_PROB_SHIFT"/>
    </comp>
    <comp lib="6" loc="(318,817)" name="Text">
      <a name="text" val="Unir (nsyms - 1) com Symb"/>
    </comp>
    <comp lib="6" loc="(215,496)" name="Text">
      <a name="text" val="in_range e in_low poderiam ser recebidos no Stage 2"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="FL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(296,843)" name="Text">
      <a name="text" val="Ligar no Addr das LUTs"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(490,400)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(850,130)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(780,450)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
0
</a>
    </comp>
    <comp lib="0" loc="(1230,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="UU"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,880)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="N Syms"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,810)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Symb"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COMP_mux_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(860,410)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(770,170)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
0
</a>
    </comp>
    <comp lib="0" loc="(430,130)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(324,829)" name="Text">
      <a name="text" val="8 bits"/>
    </comp>
    <comp lib="6" loc="(135,510)" name="Text">
      <a name="text" val="para melhorar o pipeline"/>
    </comp>
    <comp lib="3" loc="(490,120)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(210,890)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(400,100)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(400,380)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
  </circuit>
  <circuit name="stage_2">
    <a name="circuit" val="stage_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,510)" to="(130,640)"/>
    <wire from="(440,170)" to="(500,170)"/>
    <wire from="(100,740)" to="(480,740)"/>
    <wire from="(230,510)" to="(230,520)"/>
    <wire from="(320,140)" to="(370,140)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(430,590)" to="(550,590)"/>
    <wire from="(120,410)" to="(120,490)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(630,220)" to="(630,430)"/>
    <wire from="(130,510)" to="(160,510)"/>
    <wire from="(230,510)" to="(260,510)"/>
    <wire from="(200,520)" to="(230,520)"/>
    <wire from="(100,640)" to="(130,640)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(230,470)" to="(230,510)"/>
    <wire from="(100,410)" to="(120,410)"/>
    <wire from="(550,440)" to="(620,440)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(310,450)" to="(390,450)"/>
    <wire from="(140,130)" to="(280,130)"/>
    <wire from="(120,410)" to="(260,410)"/>
    <wire from="(120,490)" to="(260,490)"/>
    <wire from="(110,220)" to="(630,220)"/>
    <wire from="(180,580)" to="(180,640)"/>
    <wire from="(340,160)" to="(400,160)"/>
    <wire from="(230,150)" to="(230,470)"/>
    <wire from="(430,460)" to="(620,460)"/>
    <wire from="(540,180)" to="(910,180)"/>
    <wire from="(140,130)" to="(140,390)"/>
    <wire from="(140,390)" to="(260,390)"/>
    <wire from="(650,450)" to="(900,450)"/>
    <wire from="(130,640)" to="(180,640)"/>
    <wire from="(550,440)" to="(550,590)"/>
    <wire from="(480,190)" to="(480,740)"/>
    <wire from="(320,500)" to="(320,600)"/>
    <wire from="(180,640)" to="(340,640)"/>
    <wire from="(230,470)" to="(390,470)"/>
    <wire from="(340,160)" to="(340,640)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(300,500)" to="(320,500)"/>
    <wire from="(370,140)" to="(370,180)"/>
    <wire from="(180,580)" to="(390,580)"/>
    <wire from="(80,530)" to="(160,530)"/>
    <wire from="(310,400)" to="(310,450)"/>
    <wire from="(320,600)" to="(390,600)"/>
    <comp lib="3" loc="(300,500)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(900,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="RANGE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(540,180)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(300,400)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,640)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="in_range"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(100,740)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="in_low"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(430,590)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(200,520)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(320,140)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(650,450)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(910,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="LOW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="label" val="COMP_mux_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(430,460)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="UU"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="VV"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(440,170)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="stage_3">
    <a name="circuit" val="stage_3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,690)" to="(600,700)"/>
    <wire from="(650,680)" to="(700,680)"/>
    <wire from="(150,330)" to="(720,330)"/>
    <wire from="(410,550)" to="(460,550)"/>
    <wire from="(520,560)" to="(710,560)"/>
    <wire from="(410,550)" to="(410,700)"/>
    <wire from="(570,670)" to="(610,670)"/>
    <wire from="(150,330)" to="(150,480)"/>
    <wire from="(110,700)" to="(410,700)"/>
    <wire from="(320,410)" to="(750,410)"/>
    <wire from="(110,480)" to="(150,480)"/>
    <wire from="(360,570)" to="(460,570)"/>
    <wire from="(240,420)" to="(280,420)"/>
    <wire from="(240,400)" to="(280,400)"/>
    <wire from="(110,260)" to="(720,260)"/>
    <wire from="(150,480)" to="(180,480)"/>
    <wire from="(210,480)" to="(240,480)"/>
    <wire from="(500,560)" to="(520,560)"/>
    <wire from="(460,660)" to="(460,700)"/>
    <wire from="(520,560)" to="(520,680)"/>
    <wire from="(460,700)" to="(600,700)"/>
    <wire from="(380,660)" to="(460,660)"/>
    <wire from="(410,360)" to="(810,360)"/>
    <wire from="(410,360)" to="(410,550)"/>
    <wire from="(460,660)" to="(530,660)"/>
    <wire from="(520,680)" to="(530,680)"/>
    <wire from="(240,420)" to="(240,480)"/>
    <wire from="(600,690)" to="(610,690)"/>
    <comp lib="3" loc="(500,560)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="LOW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="RANGE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,660)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="RANGE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="M_s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,570)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xfffffff0"/>
    </comp>
    <comp lib="3" loc="(320,410)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(110,700)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="in_cnt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(570,670)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(210,480)" name="__builtin_clz">
      <a name="label" val="__builtin_clz"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(650,680)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(750,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C_s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="LOW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="in_cnt"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="stage_4">
    <a name="circuit" val="stage_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1240,210)" to="(1240,290)"/>
    <wire from="(120,200)" to="(120,330)"/>
    <wire from="(100,250)" to="(160,250)"/>
    <wire from="(1260,200)" to="(1260,220)"/>
    <wire from="(530,270)" to="(1170,270)"/>
    <wire from="(470,270)" to="(470,280)"/>
    <wire from="(420,520)" to="(1180,520)"/>
    <wire from="(120,200)" to="(1260,200)"/>
    <wire from="(530,320)" to="(1210,320)"/>
    <wire from="(590,90)" to="(1140,90)"/>
    <wire from="(100,90)" to="(590,90)"/>
    <wire from="(190,520)" to="(420,520)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(430,320)" to="(470,320)"/>
    <wire from="(130,410)" to="(1180,410)"/>
    <wire from="(470,330)" to="(500,330)"/>
    <wire from="(650,710)" to="(680,710)"/>
    <wire from="(100,330)" to="(120,330)"/>
    <wire from="(130,650)" to="(210,650)"/>
    <wire from="(170,330)" to="(180,330)"/>
    <wire from="(260,260)" to="(260,310)"/>
    <wire from="(730,730)" to="(1000,730)"/>
    <wire from="(260,260)" to="(390,260)"/>
    <wire from="(420,750)" to="(680,750)"/>
    <wire from="(430,260)" to="(500,260)"/>
    <wire from="(250,580)" to="(1270,580)"/>
    <wire from="(470,320)" to="(470,330)"/>
    <wire from="(160,190)" to="(1350,190)"/>
    <wire from="(250,660)" to="(1180,660)"/>
    <wire from="(240,210)" to="(1240,210)"/>
    <wire from="(350,330)" to="(390,330)"/>
    <wire from="(430,270)" to="(470,270)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(420,520)" to="(420,750)"/>
    <wire from="(100,410)" to="(130,410)"/>
    <wire from="(590,90)" to="(590,710)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(590,710)" to="(610,710)"/>
    <wire from="(100,520)" to="(190,520)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(190,570)" to="(210,570)"/>
    <wire from="(190,590)" to="(210,590)"/>
    <wire from="(190,670)" to="(210,670)"/>
    <wire from="(1240,290)" to="(1270,290)"/>
    <wire from="(190,520)" to="(190,570)"/>
    <wire from="(240,210)" to="(240,260)"/>
    <wire from="(100,160)" to="(1140,160)"/>
    <wire from="(130,410)" to="(130,650)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(120,330)" to="(130,330)"/>
    <wire from="(260,310)" to="(390,310)"/>
    <wire from="(430,310)" to="(500,310)"/>
    <wire from="(160,190)" to="(160,250)"/>
    <wire from="(180,270)" to="(180,330)"/>
    <wire from="(1260,220)" to="(1280,220)"/>
    <comp lib="0" loc="(1000,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="LOW_s8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1180,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C_s8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="LOW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1140,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="LOW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="M_s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(250,660)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="M_s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1210,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COMP_mux3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="C_s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="RANGE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1270,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="M_s8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1350,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="in_cnt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,710)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C_s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(230,260)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(430,320)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,670)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="3" loc="(430,270)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COMP_mux2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(250,580)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="1" loc="(730,730)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1140,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="RANGE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,590)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="in_cnt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
    </comp>
  </circuit>
  <circuit name="stage_5">
    <a name="circuit" val="stage_5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,430)" to="(520,430)"/>
    <wire from="(340,310)" to="(340,380)"/>
    <wire from="(580,680)" to="(580,690)"/>
    <wire from="(490,330)" to="(490,460)"/>
    <wire from="(740,360)" to="(790,360)"/>
    <wire from="(270,510)" to="(460,510)"/>
    <wire from="(740,220)" to="(740,360)"/>
    <wire from="(340,40)" to="(340,310)"/>
    <wire from="(490,190)" to="(490,330)"/>
    <wire from="(120,190)" to="(490,190)"/>
    <wire from="(500,520)" to="(620,520)"/>
    <wire from="(90,370)" to="(140,370)"/>
    <wire from="(440,660)" to="(610,660)"/>
    <wire from="(490,460)" to="(600,460)"/>
    <wire from="(940,530)" to="(980,530)"/>
    <wire from="(460,430)" to="(460,510)"/>
    <wire from="(490,460)" to="(490,540)"/>
    <wire from="(320,560)" to="(420,560)"/>
    <wire from="(810,650)" to="(980,650)"/>
    <wire from="(170,470)" to="(170,500)"/>
    <wire from="(600,440)" to="(600,460)"/>
    <wire from="(670,410)" to="(670,430)"/>
    <wire from="(740,360)" to="(740,380)"/>
    <wire from="(760,620)" to="(760,640)"/>
    <wire from="(760,660)" to="(760,680)"/>
    <wire from="(250,340)" to="(410,340)"/>
    <wire from="(560,690)" to="(580,690)"/>
    <wire from="(260,220)" to="(740,220)"/>
    <wire from="(490,690)" to="(520,690)"/>
    <wire from="(570,410)" to="(600,410)"/>
    <wire from="(580,680)" to="(610,680)"/>
    <wire from="(290,260)" to="(290,620)"/>
    <wire from="(290,620)" to="(760,620)"/>
    <wire from="(90,570)" to="(170,570)"/>
    <wire from="(90,470)" to="(170,470)"/>
    <wire from="(250,290)" to="(250,340)"/>
    <wire from="(170,290)" to="(250,290)"/>
    <wire from="(170,500)" to="(240,500)"/>
    <wire from="(170,520)" to="(240,520)"/>
    <wire from="(340,310)" to="(600,310)"/>
    <wire from="(250,340)" to="(250,460)"/>
    <wire from="(670,710)" to="(680,710)"/>
    <wire from="(250,460)" to="(320,460)"/>
    <wire from="(600,440)" to="(610,440)"/>
    <wire from="(600,420)" to="(610,420)"/>
    <wire from="(340,380)" to="(400,380)"/>
    <wire from="(340,400)" to="(400,400)"/>
    <wire from="(90,670)" to="(410,670)"/>
    <wire from="(790,360)" to="(790,630)"/>
    <wire from="(600,410)" to="(600,420)"/>
    <wire from="(170,90)" to="(230,90)"/>
    <wire from="(90,770)" to="(340,770)"/>
    <wire from="(700,320)" to="(700,390)"/>
    <wire from="(640,320)" to="(700,320)"/>
    <wire from="(670,410)" to="(730,410)"/>
    <wire from="(490,540)" to="(490,690)"/>
    <wire from="(650,670)" to="(690,670)"/>
    <wire from="(490,330)" to="(600,330)"/>
    <wire from="(940,400)" to="(980,400)"/>
    <wire from="(420,560)" to="(420,640)"/>
    <wire from="(410,340)" to="(410,370)"/>
    <wire from="(660,530)" to="(900,530)"/>
    <wire from="(140,370)" to="(140,650)"/>
    <wire from="(250,460)" to="(250,490)"/>
    <wire from="(270,90)" to="(500,90)"/>
    <wire from="(680,690)" to="(680,710)"/>
    <wire from="(430,390)" to="(520,390)"/>
    <wire from="(320,460)" to="(320,560)"/>
    <wire from="(650,430)" to="(670,430)"/>
    <wire from="(80,40)" to="(170,40)"/>
    <wire from="(760,640)" to="(780,640)"/>
    <wire from="(760,660)" to="(780,660)"/>
    <wire from="(700,390)" to="(730,390)"/>
    <wire from="(500,90)" to="(500,520)"/>
    <wire from="(730,680)" to="(760,680)"/>
    <wire from="(170,520)" to="(170,570)"/>
    <wire from="(140,650)" to="(410,650)"/>
    <wire from="(340,400)" to="(340,770)"/>
    <wire from="(90,260)" to="(290,260)"/>
    <wire from="(490,540)" to="(620,540)"/>
    <wire from="(680,690)" to="(690,690)"/>
    <wire from="(210,40)" to="(340,40)"/>
    <wire from="(760,400)" to="(900,400)"/>
    <comp lib="1" loc="(570,410)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(640,320)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(660,530)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,400)" name="Bit Extender">
      <a name="in_width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="M_s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(980,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out_LOW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="in_cnt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(730,680)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(430,390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(270,510)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(735,437)" name="Text">
      <a name="text" val="MUX_2_low"/>
    </comp>
    <comp lib="6" loc="(413,700)" name="Text">
      <a name="text" val="MUX_3_c"/>
    </comp>
    <comp lib="2" loc="(760,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="C_s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,770)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="LOW_s8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,690)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,710)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="3" loc="(650,670)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(243,543)" name="Text">
      <a name="text" val="MUX_3_m"/>
    </comp>
    <comp lib="6" loc="(790,703)" name="Text">
      <a name="text" val="MUX_2_cnt"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="label" val="COMP_mux3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,670)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="C_s8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="LOW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(440,660)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(400,427)" name="Text">
      <a name="text" val="MUX_3_low"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="RANGE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,570)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="M_s8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(980,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out_RANGE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(810,650)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="label" val="COMP_mux2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(940,530)" name="Bit Extender">
      <a name="in_width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out_CNT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(650,430)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="__builtin_clz">
    <a name="circuit" val="__builtin_clz"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,240)" to="(210,240)"/>
    <wire from="(250,240)" to="(300,240)"/>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="RANGE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
  </circuit>
</project>
