<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="16"/>
      <a name="labelloc" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
      <a name="label" val="LUT U"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,430)" to="(520,430)"/>
    <wire from="(280,440)" to="(330,440)"/>
    <wire from="(360,440)" to="(410,440)"/>
    <wire from="(570,360)" to="(570,430)"/>
    <wire from="(230,340)" to="(230,420)"/>
    <wire from="(230,460)" to="(230,540)"/>
    <wire from="(310,340)" to="(310,420)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(160,400)" to="(160,430)"/>
    <wire from="(130,510)" to="(160,510)"/>
    <wire from="(210,430)" to="(240,430)"/>
    <wire from="(640,520)" to="(640,560)"/>
    <wire from="(490,470)" to="(520,470)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(310,420)" to="(330,420)"/>
    <wire from="(290,450)" to="(290,490)"/>
    <wire from="(390,390)" to="(390,430)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(230,540)" to="(250,540)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(470,590)" to="(470,630)"/>
    <wire from="(470,390)" to="(470,430)"/>
    <wire from="(220,450)" to="(240,450)"/>
    <wire from="(320,480)" to="(330,480)"/>
    <wire from="(210,410)" to="(220,410)"/>
    <wire from="(220,290)" to="(220,410)"/>
    <wire from="(640,520)" to="(650,520)"/>
    <wire from="(550,440)" to="(600,440)"/>
    <wire from="(440,290)" to="(490,290)"/>
    <wire from="(570,450)" to="(570,520)"/>
    <wire from="(300,460)" to="(300,540)"/>
    <wire from="(380,340)" to="(380,420)"/>
    <wire from="(380,460)" to="(380,540)"/>
    <wire from="(150,440)" to="(150,460)"/>
    <wire from="(170,330)" to="(170,420)"/>
    <wire from="(370,590)" to="(410,590)"/>
    <wire from="(440,340)" to="(480,340)"/>
    <wire from="(440,540)" to="(480,540)"/>
    <wire from="(480,460)" to="(520,460)"/>
    <wire from="(480,420)" to="(520,420)"/>
    <wire from="(130,400)" to="(160,400)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(440,390)" to="(470,390)"/>
    <wire from="(440,590)" to="(470,590)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(280,590)" to="(310,590)"/>
    <wire from="(360,430)" to="(390,430)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(570,520)" to="(600,520)"/>
    <wire from="(570,360)" to="(600,360)"/>
    <wire from="(240,450)" to="(240,490)"/>
    <wire from="(470,590)" to="(490,590)"/>
    <wire from="(300,390)" to="(300,430)"/>
    <wire from="(280,490)" to="(290,490)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(360,410)" to="(370,410)"/>
    <wire from="(500,560)" to="(640,560)"/>
    <wire from="(170,420)" to="(180,420)"/>
    <wire from="(170,460)" to="(180,460)"/>
    <wire from="(240,490)" to="(250,490)"/>
    <wire from="(310,470)" to="(310,590)"/>
    <wire from="(370,290)" to="(370,410)"/>
    <wire from="(160,450)" to="(160,510)"/>
    <wire from="(490,290)" to="(490,410)"/>
    <wire from="(630,520)" to="(640,520)"/>
    <wire from="(470,450)" to="(520,450)"/>
    <wire from="(320,480)" to="(320,630)"/>
    <wire from="(130,560)" to="(170,560)"/>
    <wire from="(210,440)" to="(250,440)"/>
    <wire from="(380,540)" to="(410,540)"/>
    <wire from="(490,410)" to="(520,410)"/>
    <wire from="(630,360)" to="(650,360)"/>
    <wire from="(630,440)" to="(650,440)"/>
    <wire from="(300,460)" to="(330,460)"/>
    <wire from="(170,460)" to="(170,560)"/>
    <wire from="(380,340)" to="(410,340)"/>
    <wire from="(500,320)" to="(650,320)"/>
    <wire from="(390,450)" to="(390,490)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(130,460)" to="(150,460)"/>
    <wire from="(470,450)" to="(470,490)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(210,470)" to="(220,470)"/>
    <wire from="(440,440)" to="(520,440)"/>
    <wire from="(220,470)" to="(220,590)"/>
    <wire from="(320,290)" to="(320,410)"/>
    <wire from="(500,320)" to="(500,400)"/>
    <wire from="(500,480)" to="(500,560)"/>
    <wire from="(480,340)" to="(480,420)"/>
    <wire from="(480,460)" to="(480,540)"/>
    <wire from="(130,330)" to="(170,330)"/>
    <wire from="(290,450)" to="(330,450)"/>
    <wire from="(370,290)" to="(410,290)"/>
    <wire from="(150,440)" to="(180,440)"/>
    <wire from="(220,590)" to="(250,590)"/>
    <wire from="(650,320)" to="(650,360)"/>
    <wire from="(440,490)" to="(470,490)"/>
    <wire from="(550,450)" to="(570,450)"/>
    <wire from="(300,430)" to="(330,430)"/>
    <wire from="(360,450)" to="(390,450)"/>
    <wire from="(280,540)" to="(300,540)"/>
    <wire from="(360,460)" to="(380,460)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(390,490)" to="(410,490)"/>
    <wire from="(240,390)" to="(240,430)"/>
    <wire from="(500,400)" to="(520,400)"/>
    <wire from="(500,480)" to="(520,480)"/>
    <wire from="(320,630)" to="(470,630)"/>
    <wire from="(360,470)" to="(370,470)"/>
    <wire from="(240,390)" to="(250,390)"/>
    <wire from="(370,470)" to="(370,590)"/>
    <wire from="(490,470)" to="(490,590)"/>
    <comp lib="4" loc="(280,390)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="nsyms"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(280,590)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Symbol"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(440,440)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(440,390)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(280,440)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(280,290)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(280,540)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(440,340)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(280,340)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="RANGE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(630,440)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="FH"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(531,553)" name="Text">
      <a name="text" val="Low"/>
    </comp>
    <comp lib="4" loc="(440,490)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(280,490)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(386,623)" name="Text">
      <a name="text" val="range ready"/>
    </comp>
    <comp loc="(360,410)" name="stage-2"/>
    <comp loc="(550,430)" name="stage-3"/>
    <comp lib="4" loc="(440,540)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Pin">
      <a name="label" val="Bool Flag"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(630,520)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(630,360)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(553,309)" name="Text">
      <a name="text" val="counter"/>
    </comp>
    <comp lib="0" loc="(650,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="LOW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(440,590)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(210,410)" name="stage-1"/>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="FL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(440,290)" name="Register">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="stage-1">
    <a name="circuit" val="stage-1"/>
    <a name="clabel" val="Stage 1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(1290,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COMP Mux 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Symbol"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1280,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="LUT U"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1280,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="UU"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="FL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Number of symbols (nsyms)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="label" val="Bool Flag"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1280,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="LUT V"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1280,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Symbol"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1290,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bool Flag"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1280,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="VV"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="FH"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="stage-2">
    <a name="circuit" val="stage-2"/>
    <a name="clabel" val="Stage 2"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="label" val="Comp Mux 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1280,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="V Bool"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Pin">
      <a name="label" val="Bool Flag"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="UU"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1280,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="U"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="LUT V"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1280,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Range Ready"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1280,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Initial Range"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Symbol"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1280,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Comp Mux 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="VV"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,600)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Range"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="LUT U"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1280,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1280,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Bool Symbol"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="stage-3">
    <a name="circuit" val="stage-3"/>
    <a name="clabel" val="Stage 3"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(110,510)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Range Ready"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Initial Range"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="label" val="Comp Mux 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="V Bool"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1050,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="Low"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1050,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Range"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,590)" name="Pin">
      <a name="width" val="24"/>
      <a name="label" val="Low"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="U"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="CNT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="Bool Symbol"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1050,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="CNT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
