<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
      <a name="label" val="LUT U"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,470)" to="(170,600)"/>
    <wire from="(390,440)" to="(450,440)"/>
    <wire from="(210,440)" to="(270,440)"/>
    <wire from="(310,450)" to="(360,450)"/>
    <wire from="(210,450)" to="(260,450)"/>
    <wire from="(210,430)" to="(260,430)"/>
    <wire from="(130,260)" to="(170,260)"/>
    <wire from="(130,600)" to="(170,600)"/>
    <wire from="(210,460)" to="(250,460)"/>
    <wire from="(210,420)" to="(250,420)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(320,430)" to="(360,430)"/>
    <wire from="(130,310)" to="(160,310)"/>
    <wire from="(130,550)" to="(160,550)"/>
    <wire from="(150,450)" to="(180,450)"/>
    <wire from="(150,430)" to="(180,430)"/>
    <wire from="(210,470)" to="(240,470)"/>
    <wire from="(210,410)" to="(240,410)"/>
    <wire from="(420,580)" to="(450,580)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(330,470)" to="(360,470)"/>
    <wire from="(250,580)" to="(270,580)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(480,650)" to="(500,650)"/>
    <wire from="(160,310)" to="(160,420)"/>
    <wire from="(130,500)" to="(150,500)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(150,450)" to="(150,500)"/>
    <wire from="(330,470)" to="(330,650)"/>
    <wire from="(410,470)" to="(410,650)"/>
    <wire from="(410,230)" to="(410,410)"/>
    <wire from="(170,470)" to="(180,470)"/>
    <wire from="(170,410)" to="(180,410)"/>
    <wire from="(310,450)" to="(310,510)"/>
    <wire from="(430,450)" to="(430,510)"/>
    <wire from="(430,370)" to="(430,430)"/>
    <wire from="(250,300)" to="(250,420)"/>
    <wire from="(250,460)" to="(250,580)"/>
    <wire from="(330,300)" to="(330,420)"/>
    <wire from="(150,370)" to="(150,430)"/>
    <wire from="(300,440)" to="(360,440)"/>
    <wire from="(130,440)" to="(180,440)"/>
    <wire from="(340,480)" to="(340,680)"/>
    <wire from="(170,260)" to="(170,410)"/>
    <wire from="(160,460)" to="(160,550)"/>
    <wire from="(500,650)" to="(500,680)"/>
    <wire from="(320,460)" to="(360,460)"/>
    <wire from="(410,650)" to="(450,650)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(390,430)" to="(430,430)"/>
    <wire from="(390,450)" to="(430,450)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(240,650)" to="(270,650)"/>
    <wire from="(390,460)" to="(420,460)"/>
    <wire from="(390,420)" to="(420,420)"/>
    <wire from="(340,680)" to="(500,680)"/>
    <wire from="(300,650)" to="(330,650)"/>
    <wire from="(330,420)" to="(360,420)"/>
    <wire from="(300,580)" to="(320,580)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(430,510)" to="(450,510)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(390,470)" to="(410,470)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(130,370)" to="(150,370)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(340,230)" to="(340,410)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(260,510)" to="(270,510)"/>
    <wire from="(300,510)" to="(310,510)"/>
    <wire from="(240,230)" to="(240,410)"/>
    <wire from="(240,470)" to="(240,650)"/>
    <wire from="(260,370)" to="(260,430)"/>
    <wire from="(260,450)" to="(260,510)"/>
    <wire from="(320,370)" to="(320,430)"/>
    <wire from="(320,460)" to="(320,580)"/>
    <wire from="(420,460)" to="(420,580)"/>
    <wire from="(420,300)" to="(420,420)"/>
    <comp lib="4" loc="(300,370)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Symbol"/>
    </comp>
    <comp lib="4" loc="(480,230)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Comp Mux 1"/>
    </comp>
    <comp lib="4" loc="(480,650)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Range Ready"/>
    </comp>
    <comp lib="4" loc="(480,510)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="V Bool"/>
    </comp>
    <comp lib="4" loc="(480,440)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Symbol"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="FL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(480,580)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Initial Range"/>
    </comp>
    <comp lib="4" loc="(300,300)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="LUT V"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="nsyms"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(300,580)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Comp Mux 1"/>
    </comp>
    <comp lib="0" loc="(1200,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="RANGE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(300,440)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="UU"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="FH"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(480,370)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="label" val="reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(480,300)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="Bool Symbol"/>
    </comp>
    <comp lib="4" loc="(300,650)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Bool Flag"/>
    </comp>
    <comp loc="(390,410)" name="stage-2"/>
    <comp lib="4" loc="(300,230)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="LUT U"/>
    </comp>
    <comp loc="(210,410)" name="stage-1"/>
    <comp lib="0" loc="(130,600)" name="Pin">
      <a name="label" val="Bool Flag"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Clock">
      <a name="label" val="general_clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1200,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="LOW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(300,510)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="VV"/>
    </comp>
  </circuit>
  <circuit name="stage-1">
    <a name="circuit" val="stage-1"/>
    <a name="clabel" val="Stage 1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Symbol"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1290,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COMP Mux 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="FL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="label" val="reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Number of symbols (nsyms)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1280,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Symbol"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1280,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="UU"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1280,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="VV"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="label" val="clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="label" val="Bool Flag"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1280,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="LUT U"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="FH"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1290,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bool Flag"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1280,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="LUT V"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="stage-2">
    <a name="circuit" val="stage-2"/>
    <a name="clabel" val="Stage 2"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(1280,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Range Ready"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="label" val="Comp Mux 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1280,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="U"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1280,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="VV"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="LUT V"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Pin">
      <a name="label" val="Bool Flag"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,600)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Range"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1280,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="V Bool"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1280,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Bool Symbol"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1280,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Comp Mux 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1280,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Initial Range"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="UU"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Symbol"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="LUT U"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="stage-3">
    <a name="circuit" val="stage-3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
